{
  "name": "jam",
  "version-string": "0.1.0",
  "dependencies": [
    "concurrentqueue",
    "entt",
    "flatbuffers",
    "mimalloc",
    "nlohmann-json",
    "spdlog",
    "xxhash",
    "physx",
    "tinygltf",
    {
      "name": "hdr-histogram",
      "features": [
        "log"
      ]
    }
  ]
}